{
  "name": "@sequencemedia/md5",
  "version": "0.1.74",
  "description": "Hashing with MD5",
  "main": "./index.mjs",
  "type": "module",
  "types": "./index.d.mts",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "https://sequencemedia.net"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sequencemedia/md5.git"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "test": "NODE_ENV=test mocha test"
  },
  "dependencies": {
    "debug": "^4.4.0"
  },
  "devDependencies": {
    "@sequencemedia/eslint-config-standard": "^0.2.49",
    "@sequencemedia/eslint-config-typescript": "^0.1.76",
    "@types/chai": "^5.2.1",
    "@types/debug": "^4.1.12",
    "@types/mocha": "^10.0.10",
    "chai": "^5.2.0",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "mocha": "^11.1.0"
  },
  "imports": {
    "#md5": "./index.mjs"
  },
  "exports": {
    ".": "./index.mjs"
  }
}
